{
  "manifest_version": 3,
  "name": "Bilibili Video Loop Player",
  "version": "1.0",
  "description": "Auto loop play Bilibili video list with shuffle and custom wait time",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bilibili Video Loop Player"
  }
}